# codecraft

./: README.md  build.gradle
src/main/java/com/itakeunconf/codecraft/: CodeCraftApplication.java  CodeCraftDatabaseLoader.java
src/main/java/com/itakeunconf/codecraft/configuration/: DevelopmentConfiguration.java  ProductionConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  WebConfigurationBase.java
src/main/java/com/itakeunconf/codecraft/model/: AuthenticatedUser.java  PairingSession.java  Role.java  User.java
src/main/java/com/itakeunconf/codecraft/repository/: PairingSessionRepository.java  UserRepository.java
src/main/java/com/itakeunconf/codecraft/service/: PairingSessionService.java  UserService.java
src/main/java/com/itakeunconf/codecraft/service/impl/: DatabaseUserService.java  DefaultPairingSessionService.java  DefaultUserDetailService.java
src/main/java/com/itakeunconf/codecraft/web/: HomeController.java  SecurityController.java
src/main/java/com/itakeunconf/codecraft/web/api/: PairingSessionController.java
src/main/resources/: application.yml
src/main/resources/static/js/: calendar.js  index.js  sessions.js
src/main/resources/templates/: about.html  calendar.html  createaccount.html  index.html  layout.html  login.html  sessions.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/itakeunconf/codecraft/service/impl/: DatabaseUserServiceTest.java  DefaultPairingSessionServiceTest.java  PairingSessionTest.java
src/test/java/com/itakeunconf/codecraft/web/: HomeControllerIntegrationTest.java
src/test/java/com/itakeunconf/codecraft/web/api/: PairingSessionControllerIntegrationTest.java
static/css/: codecraft.css
